<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shreyas</title>
    <link rel="icon" href="./pic.JPG"></link>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
            color: red;
        }
        
    .center-button {
            text-align: center; /* centers inline elements like buttons */
            margin-top: 100px;  /* optional: moves button down from top */
        }
        .center-image {
            text-align: center; /* centers inline elements like buttons */
            margin-top: 100px;  /* optional: moves button down from top */
        }
    button {
        padding: 30px 30px;
        background-color: black;
        color: white;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        text-align: center;
    }

    button:hover {
        background-color: darkblue;
    }
        
        
        </style>
        
        
</head>
<body>
    <h1>happy birthday nikhil</h1>
    <marquee behavior="" direction="" scrollamount="20">
       
        <img src="./2.PNG" alt="" width="300" height="300">
        <img src="./3.PNG" alt="" width="300" height="300">
        <img src="./4.PNG" alt="" width="300" height="300">
        <img src="./5.PNG" alt="" width="300" height="300">
        <img src="./6.PNG" alt="" width="300" height="300">
        <img src="./7.PNG" alt="" width="300" height="300">
        <img src="./8.PNG" alt="" width="300" height="300">
        <img src="./9.PNG" alt="" width="300" height="300">
        
    </marquee>


    
     <h2> 1 year memory 10/7/2024</h2>
     <div class="center-image">
     <img src="./IMG_1780.jpg" alt="" width="300" height="200">
     </div>
     
     <h3>please click important message to nikhil</h3>


    
    

        
        <div class="center-button">
        <button  onclick="alert('please dont forget to give the party!')">click me </button>
        </div>
        

        
        
        
        
           
        
        
</body>
</html>